{
    "ConnectionStrings": {
        "MaintConnection": "Data Source=srcmaint;Initial Catalog=Maint;Integrated Security=False;User Id=Maint;Password=Yg98pwHw-u0qxl;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}